total 48
drwxr-xr-x 2 root root 280 May 16 04:30 .
drwxr-xr-x 5 root root  79 May 15 11:58 ..
-rwxr--r-- 1 root root  32 May 15 12:03 0-hello_world
-rwxr--r-- 1 root root  28 May 15 12:06 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 12:10 2-hellofile
-rwxr--r-- 1 root root  39 May 15 13:07 3-twofiles
-rwxr--r-- 1 root root  29 May 15 13:10 4-lastlines
-rwxr--r-- 1 root root  29 May 15 13:13 5-firstlines
-rwxr--r-- 1 root root  42 May 15 13:45 6-third_line
-rwxr--r-- 1 root root  81 May 15 13:57 7-file
-rwxr--r-- 1 root root  36 May 16 04:30 8-cwd_state
-rw-r--r-- 1 root root  12 May 15 13:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 16 04:30 ls_cwd_content
-rw-r--r-- 1 root root  63 May 15 11:59 README.md
-rw-r--r-- 1 root root 102 May 15 13:37 sampel
